@import "variables.sass"
@import "layout/layout-base"
@import "buttons/buttons-base"
@import "lists/lists-base"
@import "cards/cards-base"
@import "notifications/notifications-base"
@import "forms/forms-base"

body
  font-size: 15px
  font-family: 'proxima-nova', helvetica neue, helvetica, arial, sans-serif

[disabled], :disabled
  opacity: 0.5
  cursor: not-allowed

.list--unstyled
  list-style: none
  margin: 0
  padding: 0

.h1--unstyled
  margin: 0
  padding: 0

a.link--fading
  text-decoration: none

  transition: 0.3s
  
  &:hover
    opacity: 0.5

  &:visited
    text-decoration: none


// [aria-hidden=true]
//   display: none
// [hidden]
// [title]

// [aria-selected=true]
  

// [role=tab]
  

// [aria-expanded="false"] // For dropdowns/etc
  

// [role=button]  
// [role=menu]  
//   [role=menuitemradio]
//   [role=menuitemcheckbox]
  

// [aria-checked=true]

// [aria-pressed="true"]

// [aria-live]
  
// [disabled]
// [readonly]

// input[aria-invalid="true"]
  

// input[type="email"]
// input[type="text"]
// input[type="search"]
// input[type="number"]
  
// input[type=radio]
// input[type=checkbox]
  
// input[type="button"]
// input[type="reset"],
// input[type="submit"]

// [role=dialog]
// [role=document]

// :checked
// :focus