$color-neutral: rgb(140,140,140)
$color-neutral-shadow: darken($color-neutral,15)

$color-standard: rgb(0, 160, 255)
$color-standard-shadow: darken($color-standard,10)

$color-approval: rgb(60, 180, 90)
$color-approval-shadow: darken($color-approval,10)

$color-warning: rgb(228, 161, 22)
$color-warning-shadow: darken($color-warning,15)

$color-danger: rgb(232, 0, 68)
$color-danger-shadow: darken($color-danger,10)
